# angel-update-service

./: .env.example  .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
docker/: Dockerfile  Dockerfile.dev  docker-compose.local.yml
docs/: COLLECTORS.md  CONFIGURATION.md  DEPLOYMENT.md  INTERNATIONALISATION.md  WEB_INTERFACE.md
k8s-dev/: configmap.yaml  namespace.yaml  secrets.yaml
k8s-dev/app/: deployment.yaml  ingress.yaml
k8s-dev/postgres/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-pvc.yaml
k8s-dev/redis/: redis-deployment.yaml
scripts/: build-and-deploy.sh  cleanup.sh  init-db.sql  port-forward.sh
src/main/java/com/angel/update/: AngelUpdateServiceApplication.java
src/main/java/com/angel/update/collector/: BaseCollector.java  GoogleNewsCollector.java  NewsCollector.java  WeatherCollector.java
src/main/java/com/angel/update/config/: AppConfig.java  RedisConfiguration.java  WebSocketConfig.java
src/main/java/com/angel/update/controller/: AdminController.java  UpdateController.java
src/main/java/com/angel/update/model/: CollectorStatus.java  Content.java  Country.java  CountryMetadata.java  Region.java  UpdateRequest.java  UpdateResponse.java
src/main/java/com/angel/update/repository/: ContentRepository.java  CountryRepository.java  RegionRepository.java
src/main/java/com/angel/update/service/: CacheService.java  CollectorService.java  ContentManagerService.java  UpdateService.java  VersioningService.java  ZipBuilderService.java
src/main/java/com/angel/update/websocket/: AdminWebSocketHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: admin.js
src/test/java/com/angel/update/collector/: NewsCollectorTest.java
src/test/java/com/angel/update/config/: TestSecurityConfig.java
src/test/java/com/angel/update/controller/: UpdateControllerTest.java
src/test/java/com/angel/update/service/: UpdateServiceTest.java
